R12#sh run
Building configuration...

Current configuration : 1910 bytes
!
! Last configuration change at 12:23:04 EET Thu Nov 19 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 12.12.12.12 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 ip address 10.10.20.2 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20::2/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 10.10.20.10 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20:8::10/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 10.10.20.17 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20:16::17/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/3
 ip address 10.10.20.30 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20:20::21/64
 ipv6 enable
 ipv6 ospf 1 area 10
 ospfv3 network point-to-point
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 12.12.12.12
 area 10 virtual-link 13.13.13.13
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 12.12.12.12
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end