R15#sh run
Building configuration...

Current configuration : 2348 bytes
!
! Last configuration change at 15:27:23 EET Thu Nov 19 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 15.15.15.15 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 ip address 10.10.20.25 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 20AA:BBCC:20:28::30/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/1
 ip address 10.10.20.22 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 20AA:BBCC:20:20::22/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/2
 ip address 60.60.60.2 255.255.255.240
 ipv6 address FE80::15 link-local
 ipv6 address 20AA:BBCC:60:60::2/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 10.10.20.37 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 20AA:BBCC:20:36::37/64
 ipv6 enable
 ipv6 ospf 1 area 102
 ospfv3 network point-to-point
!
interface Ethernet1/0
 no ip address
 ip ospf 1 area 0
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 15.15.15.15
 area 102 filter-list prefix NO_AREA101 in
 default-information originate always
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list NO_AREA101 seq 5 deny 10.10.20.32/30
ip prefix-list NO_AREA101 seq 10 permit 0.0.0.0/0 le 32
ipv6 router ospf 1
 router-id 15.15.15.15
 distribute-list prefix-list NO_AREA101 in  
 default-information originate
!
!         
!
ipv6 prefix-list NO_AREA101 seq 5 deny 20AA:BBCC:20:32::/64
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end