R12>en
R12#sh run
Building configuration...

Current configuration : 1570 bytes
!
! Last configuration change at 10:30:55 EET Thu Nov 5 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 20.20.20.12 255.255.255.255
!         
interface Ethernet0/0
 ip address 10.10.20.2 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20::2/64
 ipv6 enable
!         
interface Ethernet0/1
 ip address 10.10.20.10 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20:8::10/64
 ipv6 enable
!         
interface Ethernet0/2
 ip address 10.10.20.17 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20:16::17/64
 ipv6 enable
!         
interface Ethernet0/3
 ip address 10.10.20.21 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20:20::21/64
 ipv6 enable
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end