Building configuration...

Current configuration : 3856 bytes
!
! Last configuration change at 14:43:51 UTC Fri Oct 16 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$oNsG$596pj8huPIXpAiDfHREcd/
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
ipv6 dhcp pool R1-STATELESS
 dns-server 2001:DB8:ACAD::254
 domain-name STATELESS.com
!         
ipv6 dhcp pool R2-STATEFUL
 address prefix 2001:DB8:ACAD:3:AAA::/80
 dns-server 2001:DB8:ACAD::254
 domain-name STATEFUL.com
!         
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!                
!         
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:2::1/64
 ipv6 dhcp server R2-STATEFUL
!         
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server R1-STATELESS
!                  
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
ipv6 route 2001:DB8:ACAD:3::/64 2001:DB8:ACAD:2::2
!         
!         
!         
control-plane
!         

banner motd ^C
***********************************************
*                                             *
*                STOP!!!!                     *
*                DANGER!!!                    *
***********************************************
^C        
!         
line con 0
 password 7 104D000A0618
 login    
line aux 0
line vty 0 4
 password 7 070C285F4D06
 login    
 transport input none
line vty 5 15
 password 7 070C285F4D06
 login    
 transport input none
!         
no scheduler allocate
!         
end