R2#sh run
Building configuration...

Current configuration : 3393 bytes
!
! Last configuration change at 14:47:03 UTC Fri Oct 16 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$bvZQ$4FdT6yLRIMOWN1wl75DWW/
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:2::2/64
!         
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:3::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp relay destination 2001:DB8:ACAD:2::1 GigabitEthernet0/0         
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
ipv6 route 2001:DB8:ACAD:1::/64 2001:DB8:ACAD:2::1
!         
!         
!         
control-plane
!         
banner motd ^C
***********************************************
*                                             *
*                STOP!!!!                     *
*                DANGER!!!                    *
***********************************************
^C  
!         
line con 0
 password 7 0822455D0A16
 login    
line aux 0
line vty 0 4
 password 7 00071A150754
 login    
 transport input none
line vty 5 15
 password 7 14141B180F0B
 login    
 transport input none
!         
no scheduler allocate
!         
end