
!
! Last configuration change at 22:26:13 EET Sat Jan 9 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 18.18.18.18 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.30.26 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:30:24::26/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 ip address 10.10.30.22 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:30:20::22/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 ip address 100.100.100.2 255.255.255.240
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:100:100::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 ip address 110.110.110.2 255.255.255.240
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:110:110::2/64
 ipv6 enable
!
!
router eigrp PITER
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface Ethernet0/1
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet0/0
   no shutdown
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 100
  !
  af-interface Ethernet0/2
   shutdown
  exit-af-interface
  !
  af-interface Ethernet0/3
   shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 18.18.18.18
 exit-address-family
!
router bgp 2042
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 network 192.168.40.0
 network 192.168.50.0
 neighbor 100.100.100.1 remote-as 520
 neighbor 110.110.110.1 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
