R26#sh run
Building configuration...

Current configuration : 1789 bytes
!
! Last configuration change at 20:45:30 EET Sat Dec 5 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.100.26 255.255.255.255
 ip router isis 
!
interface Ethernet0/0
 ip address 10.10.10.9 255.255.255.252
 ip router isis 
 ipv6 address FE80::26 link-local
 ipv6 address 20AA:BBCC:10:8::9/64
 ipv6 enable
 ipv6 router isis 
!
interface Ethernet0/1
 no ip address
 ip ospf network point-to-point
 ipv6 address FE80::26 link-local
 ipv6 address 20AA:BBCC:140:140::1/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 10.10.10.6 255.255.255.252
 ip router isis 
 ip ospf network point-to-point
 ipv6 address FE80::26 link-local
 ipv6 address 20AA:BBCC:10:4::6/64
 ipv6 enable
 ipv6 router isis 
!
interface Ethernet0/3
 ip address 110.110.110.1 255.255.255.240
 ipv6 address FE80::26 link-local
 ipv6 address 20AA:BBCC:110:110::1/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0026.0026.0026.00
 log-adjacency-changes
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!         
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end