
!
! Last configuration change at 17:05:42 MSK Thu Mar 11 2021
! NVRAM config last updated at 10:23:12 MSK Fri Mar 12 2021
! NVRAM config last updated at 10:23:12 MSK Fri Mar 12 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint VPN_OTUS
 enrollment url http://19.19.19.19:80
 fqdn R14_[].otus.ru
 subject-name CN=R14_[],OU=VPN,O=OTUS,C=RU
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN_OTUS
 certificate 08 nvram:R19_CA#8.cer
 certificate ca 01 nvram:R19_CA#1CA.cer
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr aes
 hash sha256
 group 14
 lifetime 3600
crypto isakmp key 123456 address 200.200.30.18  
crypto isakmp key 123456 address 120.120.120.2  
crypto isakmp key 123456 address 130.130.130.2  
crypto isakmp keepalive 10 periodic
!
!
crypto ipsec transform-set IPSec esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile IPSec
 set transform-set IPSec 
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 14.14.14.14 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 no shutdown
 ip address 100.100.20.14 255.255.255.255
!
interface Tunnel0
 no shutdown
 ip address 172.16.0.5 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 ip ospf 1 area 0
 tunnel source 100.100.20.14
 tunnel destination 200.200.30.18
 tunnel protection ipsec profile IPSec
!
interface Tunnel1
 no shutdown
 ip address 172.16.10.20 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 ip nhrp redirect
 ip tcp adjust-mss 1360
 ip ospf network point-to-multipoint
 ip ospf 1 area 0
 tunnel source Loopback1
 tunnel mode gre multipoint
 tunnel protection ipsec profile IPSec
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.20.18 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 20AA:BBCC:20:16::18/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/1
 no shutdown
 ip address 10.10.20.21 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 20AA:BBCC:20:24::26/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/2
 no shutdown
 ip address 50.50.50.2 255.255.255.240
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 20AA:BBCC:50:50::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 ip address 10.10.20.33 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 20AA:BBCC:20:32::33/64
 ipv6 enable
 ipv6 ospf 1 area 101
 ospfv3 network point-to-point
!
interface Ethernet1/0
 no shutdown
 no ip address
 ip ospf 1 area 0
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 14.14.14.14
 area 101 stub no-summary
 default-information originate always metric 15
!
router bgp 1001
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 network 100.100.20.0 mask 255.255.255.0
 network 100.100.20.14 mask 255.255.255.255
 neighbor 15.15.15.15 remote-as 1001
 neighbor 15.15.15.15 update-source Loopback0
 neighbor 50.50.50.1 remote-as 101
 neighbor 50.50.50.1 route-map AS1001 out
 neighbor 50.50.50.1 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Loopback1 overload
ip nat inside source static tcp 19.19.19.19 22 100.100.20.14 22 extendable
ip route 100.100.20.0 255.255.255.0 Null0
!
!
ip prefix-list AS1001 seq 5 permit 100.100.20.0/24
access-list 1 permit 192.168.0.0 0.0.255.255
ipv6 router ospf 1
 area 101 stub no-summary
 default-information originate always
!
!
route-map AS1001 permit 10
 match ip address prefix-list AS1001
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
ntp source Loopback0
ntp server 12.12.12.12 prefer
ntp server 13.13.13.13
!
end
