
!
! Last configuration change at 16:05:35 EET Thu Mar 11 2021
! NVRAM config last updated at 09:23:03 EET Fri Mar 12 2021
! NVRAM config last updated at 09:23:03 EET Fri Mar 12 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint VPN_OTUS
 enrollment url http://19.19.19.19:80
 fqdn R18_[].otus.ru
 subject-name CN=R18_[],OU=VPN,O=OTUS,C=RU
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN_OTUS
 certificate 0B nvram:R19_CA#B.cer
 certificate ca 01 nvram:R19_CA#1CA.cer
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr aes
 hash sha256
 group 14
 lifetime 3600
crypto isakmp key 12345 address 100.100.20.15  
crypto isakmp key 123456 address 100.100.20.14  
!
!
crypto ipsec transform-set IPSec esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile IPSec
 set transform-set IPSec 
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 18.18.18.18 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 200.200.30.18 255.255.255.255
!
interface Loopback2
 no shutdown
 ip address 200.200.30.1 255.255.255.248
!
interface Tunnel0
 no shutdown
 ip address 172.16.0.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 ip ospf 1 area 0
 tunnel source 200.200.30.18
 tunnel destination 100.100.20.15
 tunnel protection ipsec profile IPSec
!
interface Tunnel1
 no shutdown
 ip address 172.16.0.6 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 ip ospf 1 area 0
 tunnel source 200.200.30.18
 tunnel destination 100.100.20.14
 tunnel protection ipsec profile IPSec
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.30.26 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:30:24::26/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 ip address 10.10.30.22 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:30:20::22/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 ip address 100.100.100.2 255.255.255.240
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:100:100::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 ip address 110.110.110.2 255.255.255.240
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:110:110::2/64
 ipv6 enable
!
!
router eigrp PITER
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 0.0.0.0 0.0.0.0
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 0.0.0.0 0.0.0.0
   no shutdown
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
  exit-af-interface
  !
  topology base
   redistribute bgp 2042 metric 10000 10 255 1 1500
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 100
  !
  af-interface Ethernet0/2
   shutdown
  exit-af-interface
  !
  af-interface Ethernet0/3
   shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 18.18.18.18
 exit-address-family
!
router ospf 1
 router-id 18.18.18.18
 neighbor 172.16.0.5 cost 2000
!
router bgp 2042
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 network 200.200.30.0
 neighbor 100.100.100.1 remote-as 520
 neighbor 100.100.100.1 route-map AS2042 out
 neighbor 110.110.110.1 remote-as 520
 neighbor 110.110.110.1 route-map AS2042 out
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool AS_2042 200.200.30.2 200.200.30.6 netmask 255.255.255.248
ip nat inside source list 1 pool AS_2042 overload
ip route 200.200.30.0 255.255.255.0 Null0
!
!
ip prefix-list AS2042 seq 5 permit 200.200.30.0/24
access-list 1 permit 192.168.0.0 0.0.255.255
access-list 101 permit gre host 200.200.30.18 host 100.100.20.15
!
route-map AS2042 permit 10
 match ip address prefix-list AS2042
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
ntp source Tunnel0
ntp server 12.12.12.12 prefer
ntp server 13.13.13.13
!
end
