
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 22.22.22.22 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 50.50.50.1 255.255.255.240
 ipv6 address FE80::22 link-local
 ipv6 address 20AA:BBCC:50:50::1/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 ip address 70.70.70.1 255.255.255.240
 ipv6 address FE80::22 link-local
 ipv6 address 20AA:BBCC:70:70::1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 ip address 80.80.80.1 255.255.255.240
 ipv6 address FE80::22 link-local
 ipv6 address 20AA:BBCC:80:80::1/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 22.22.22.22
 bgp log-neighbor-changes
 neighbor 50.50.50.2 remote-as 1001
 neighbor 70.70.70.2 remote-as 301
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
