
!
! Last configuration change at 11:00:29 MSK Mon Feb 22 2021
! NVRAM config last updated at 11:30:58 MSK Mon Feb 22 2021
! NVRAM config last updated at 11:30:58 MSK Mon Feb 22 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
clock calendar-valid
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
ip dhcp excluded-address 192.168.20.1 192.168.20.3
ip dhcp excluded-address 192.168.20.129 192.168.20.254
ip dhcp excluded-address 192.168.30.1 192.168.30.3
ip dhcp excluded-address 192.168.30.129 192.168.30.254
!
ip dhcp pool LAN_20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1 
!
ip dhcp pool LAN_30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1 
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 12.12.12.12 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 no shutdown
 ip address 100.100.20.12 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.20.2 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20::2/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 ip address 10.10.20.10 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20:8::10/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 ip address 10.10.20.17 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20:16::17/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/3
 no shutdown
 ip address 10.10.20.30 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 20AA:BBCC:20:20::21/64
 ipv6 enable
 ipv6 ospf 1 area 10
 ospfv3 network point-to-point
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 12.12.12.12
 area 10 virtual-link 13.13.13.13
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 12.12.12.12
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
ntp source Loopback1
ntp master 2
ntp update-calendar
ntp server 150.150.150.1 prefer
!
end
