
!
! Last configuration change at 10:03:46 EET Mon Feb 22 2021
! NVRAM config last updated at 10:30:57 EET Mon Feb 22 2021
! NVRAM config last updated at 10:30:57 EET Mon Feb 22 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
ip dhcp excluded-address 192.168.20.1 192.168.20.3
ip dhcp excluded-address 192.168.20.4 192.168.20.127
ip dhcp excluded-address 192.168.30.1 192.168.30.3
ip dhcp excluded-address 192.168.30.4 192.168.30.127
!
ip dhcp pool LAN_20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1 
!
ip dhcp pool LAN_30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1 
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 13.13.13.13 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 no shutdown
 ip address 100.100.20.13 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.20.14 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::13 link-local
 ipv6 address 20AA:BBCC:20:12::14/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 ip address 10.10.20.6 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::13 link-local
 ipv6 address 20AA:BBCC:20:4::6/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 ip address 10.10.20.26 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::13 link-local
 ipv6 address 20AA:BBCC:20:28::29/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/3
 no shutdown
 ip address 10.10.20.29 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 20AA:BBCC:20:24::25/64
 ipv6 enable
 ipv6 ospf 1 area 10
 ospfv3 network point-to-point
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 13.13.13.13
 area 10 virtual-link 12.12.12.12
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 13.13.13.13
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
ntp source Loopback1
ntp master 2
ntp update-calendar
ntp server 150.150.150.1 prefer
!
end
