
!
! Last configuration change at 11:08:07 MSK Mon Feb 22 2021
! NVRAM config last updated at 11:30:42 MSK Mon Feb 22 2021
! NVRAM config last updated at 11:30:42 MSK Mon Feb 22 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 20.20.20.20 255.255.255.255
 ip ospf 1 area 102
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.20.41 255.255.255.252 secondary
 ip address 10.10.20.38 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 102
 ipv6 address FE80::20 link-local
 ipv6 address 20AA:BBCC:20:36::38/64
 ipv6 enable
 ipv6 ospf 1 area 102
 ospfv3 network point-to-point
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.80.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 102
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 20.20.20.20
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source static 192.168.80.2 10.10.20.41
!
ipv6 router ospf 1
 router-id 20.20.20.20
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
ntp source Loopback0
ntp server 12.12.12.12 prefer
ntp server 13.13.13.13
!
end
