
!
! Last configuration change at 19:50:56 EET Thu Feb 11 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
track 1 ip sla 1 reachability
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 28.28.28.28 255.255.255.255
!
interface Loopback1
 no shutdown
 no ip address
!
interface Ethernet0/0
 no shutdown
 ip address 140.140.140.2 255.255.255.240
 ipv6 address FE80::28 link-local
 ipv6 address 20AA:BBCC:140:140::2/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 ip address 130.130.130.2 255.255.255.240
 ipv6 address FE80::28 link-local
 ipv6 address 20AA:BBCC:130:130::2/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/2.60
 no shutdown
 encapsulation dot1Q 60
 ip address 192.168.60.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2.70
 no shutdown
 encapsulation dot1Q 70
 ip address 192.168.70.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PC
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source static 192.168.0.0 interface Ethernet0/1
ip route 0.0.0.0 0.0.0.0 130.130.130.1 track 1
ip route 0.0.0.0 0.0.0.0 140.140.140.1 20
!
ip access-list extended PC
 permit ip 192.168.0.0 0.0.255.255 any
!
!
ip prefix-list NAT_HOST seq 5 permit 192.168.60.0/24
ip sla auto discovery
ip sla 1
 icmp-echo 130.130.130.1 source-ip 130.130.130.2
 frequency 5
ip sla schedule 1 life forever start-time now
!
route-map TEST_NAT permit 10
 match ip address prefix-list NAT_HOST
 match interface Ethernet0/0
!
route-map TEST_NAT1 permit 10
 match ip address prefix-list NAT_HOST
 match interface Ethernet0/1
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
