
!
! Last configuration change at 10:59:00 EET Mon Jan 18 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 14.14.14.14 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.20.18 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 20AA:BBCC:20:16::18/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/1
 no shutdown
 ip address 10.10.20.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 20AA:BBCC:20:24::26/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/2
 no shutdown
 ip address 50.50.50.2 255.255.255.240
 ipv6 address FE80::14 link-local
 ipv6 address 20AA:BBCC:50:50::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 ip address 10.10.20.33 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 20AA:BBCC:20:32::33/64
 ipv6 enable
 ipv6 ospf 1 area 101
 ospfv3 network point-to-point
!
interface Ethernet1/0
 no shutdown
 no ip address
 ip ospf 1 area 0
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 14.14.14.14
 area 101 stub no-summary
 default-information originate always
!
router bgp 1001
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 network 10.10.20.0 mask 255.255.255.0
 network 192.168.20.0
 network 192.168.30.0
 neighbor 15.15.15.15 remote-as 1001
 neighbor 15.15.15.15 update-source Loopback0
 neighbor 50.50.50.1 remote-as 101
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.10.20.0 255.255.255.0 Null0
!
ipv6 router ospf 1
 area 101 stub no-summary
 default-information originate always
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
