
!
! Last configuration change at 11:13:33 EET Mon Jan 18 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 15.15.15.15 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.20.25 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 20AA:BBCC:20:28::30/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/1
 no shutdown
 ip address 10.10.20.22 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 20AA:BBCC:20:20::22/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ospfv3 network point-to-point
!
interface Ethernet0/2
 no shutdown
 ip address 60.60.60.2 255.255.255.240
 ipv6 address FE80::15 link-local
 ipv6 address 20AA:BBCC:60:60::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 ip address 10.10.20.37 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 20AA:BBCC:20:36::37/64
 ipv6 enable
 ipv6 ospf 1 area 102
 ospfv3 network point-to-point
!
interface Ethernet1/0
 no shutdown
 no ip address
 ip ospf 1 area 0
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 15.15.15.15
 area 102 filter-list prefix NO_AREA101 in
 default-information originate always
!
router bgp 1001
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 network 10.10.20.0 mask 255.255.255.0
 network 192.168.20.0
 network 192.168.30.0
 neighbor 14.14.14.14 remote-as 1001
 neighbor 14.14.14.14 update-source Loopback0
 neighbor 14.14.14.14 next-hop-self
 neighbor 60.60.60.1 remote-as 301
 neighbor 60.60.60.1 route-map LAMAS in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.10.20.0 255.255.255.0 Null0
!
!
ip prefix-list NO_AREA101 seq 5 deny 10.10.20.32/30
ip prefix-list NO_AREA101 seq 10 permit 0.0.0.0/0 le 32
ipv6 router ospf 1
 router-id 15.15.15.15
 distribute-list prefix-list NO_AREA101 in  
 default-information originate
!
!
!
ipv6 prefix-list NO_AREA101 seq 5 deny 20AA:BBCC:20:32::/64
route-map LAMAS permit 10
 set local-preference 150
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
