
!
! Last configuration change at 11:13:30 EET Mon Jan 18 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 24.24.24.24 255.255.255.255
 ip router isis 
!
interface Ethernet0/0
 no shutdown
 ip address 90.90.90.2 255.255.255.240
 ipv6 address FE80::24 link-local
 ipv6 address 20AA:BBCC:90:90::2/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 ip address 10.10.10.10 255.255.255.252
 ip router isis 
 ipv6 address FE80::24 link-local
 ipv6 address 20AA:BBCC:10:8::10/64
 ipv6 enable
 ipv6 router isis 
!
interface Ethernet0/2
 no shutdown
 ip address 10.10.10.13 255.255.255.252
 ip router isis 
 ipv6 address FE80::24 link-local
 ipv6 address 20AA:BBCC:10:12::13/64
 ipv6 enable
 ipv6 router isis 
!
interface Ethernet0/3
 no shutdown
 ip address 100.100.100.1 255.255.255.240
 ipv6 address FE80::24 link-local
 ipv6 address 20AA:BBCC:100:100::1/64
 ipv6 enable
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.0024.0024.0024.0024.00
 log-adjacency-changes
!
router bgp 520
 bgp router-id 24.24.24.24
 bgp log-neighbor-changes
 neighbor 23.23.23.23 remote-as 520
 neighbor 23.23.23.23 update-source Loopback0
 neighbor 25.25.25.25 remote-as 520
 neighbor 25.25.25.25 update-source Loopback0
 neighbor 26.26.26.26 remote-as 520
 neighbor 26.26.26.26 update-source Loopback0
 neighbor 26.26.26.26 next-hop-self
 neighbor 90.90.90.1 remote-as 301
 neighbor 100.100.100.2 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
