
R25>en
R25#sh run
Building configuration...

Current configuration : 1682 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.100.25 255.255.255.255
!
interface Ethernet0/0
 ip address 10.10.10.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::25 link-local
 ipv6 address 20AA:BBCC:10::2/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 120.120.120.1 255.255.255.240
 ipv6 address FE80::25 link-local
 ipv6 address 20AA:BBCC:120:120::1/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 10.10.10.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::25 link-local
 ipv6 address 20AA:BBCC:10:4::5/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 130.130.130.1 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::25 link-local
 ipv6 address 20AA:BBCC:130:130::1/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end