
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 4.4.4.4 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 no shutdown
 ip address 100.100.100.4 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.2 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.0.5 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 ip address 4.6.4.4 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 default-information originate always
!
router bgp 34
 bgp log-neighbor-changes
 network 100.100.100.4 mask 255.255.255.255
 timers bgp 10 30
 neighbor 4.6.4.6 remote-as 6
 neighbor 4.6.4.6 route-map TO_AS_6 in
 neighbor 4.6.4.6 route-map AS65100 out
 neighbor 10.0.0.1 remote-as 34
 neighbor 10.0.0.1 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.100.100.0 255.255.255.0 Null0
!
!
ip prefix-list AS65100 seq 5 permit 100.100.100.0/24
!
route-map AS65100 permit 10
 match ip address prefix-list AS65100
!
route-map TO_AS_6 permit 10
 set local-preference 150
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
