
!
! Last configuration change at 12:56:25 EET Mon Mar 22 2021
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Spoke_2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 14
crypto isakmp key 12345 address 100.100.100.1  
crypto isakmp key 12345 address 100.100.100.2  
crypto isakmp keepalive 15 periodic
!
!
crypto ipsec transform-set IPSec esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile IPSec
 set transform-set IPSec 
!
!
!
!
!
!
!
interface Tunnel1
 no shutdown
 ip address 172.16.100.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 172.16.100.1 100.100.100.1
 ip nhrp map multicast 100.100.100.1
 ip nhrp network-id 100
 ip nhrp nhs 172.16.100.1
 ip nhrp registration timeout 30
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel path-mtu-discovery
 tunnel protection ipsec profile IPSec shared
!
interface Tunnel2
 no shutdown
 ip address 172.16.200.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 172.16.200.1 100.100.100.2
 ip nhrp map multicast 100.100.100.2
 ip nhrp network-id 200
 ip nhrp nhs 172.16.200.1
 ip nhrp registration timeout 30
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel protection ipsec profile IPSec shared
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.50
 no shutdown
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
 ip helper-address 172.16.100.4
 ip helper-address 172.16.200.4
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/0.60
 no shutdown
 encapsulation dot1Q 60
 ip address 192.168.60.1 255.255.255.0
 ip helper-address 172.16.100.4
 ip helper-address 172.16.200.4
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 no shutdown
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 60200
 bgp log-neighbor-changes
 network 192.168.50.0
 network 192.168.60.0
 timers bgp 10 30
 neighbor 172.16.100.1 remote-as 60100
 neighbor 172.16.100.1 allowas-in
 neighbor 172.16.200.1 remote-as 60100
 neighbor 172.16.200.1 allowas-in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 10 interface Ethernet0/1 overload
ip route 0.0.0.0 0.0.0.0 Ethernet0/1
!
!
!
access-list 10 permit 192.168.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
