
!
! Last configuration change at 13:52:33 EET Mon Mar 22 2021
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Spoke_3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
ip dhcp excluded-address 192.168.40.1
ip dhcp excluded-address 192.168.50.1
ip dhcp excluded-address 192.168.60.1
ip dhcp excluded-address 192.168.70.1
ip dhcp excluded-address 192.168.80.1
ip dhcp excluded-address 192.168.30.1
!
ip dhcp pool DHCP
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1 
!
ip dhcp pool DHCP_30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1 
!
ip dhcp pool DHCP_40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1 
!
ip dhcp pool DHCP_70
 network 192.168.70.0 255.255.255.0
 default-router 192.168.70.1 
!
ip dhcp pool DHCP_80
 network 192.168.80.0 255.255.255.0
 default-router 192.168.80.1 
!
ip dhcp pool DHCP_50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1 
!
ip dhcp pool POOL_20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1 
!
ip dhcp pool POOL_60
 network 192.168.60.0 255.255.255.0
 default-router 192.168.60.1 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 14
crypto isakmp key 12345 address 100.100.100.1  
crypto isakmp key 12345 address 100.100.100.2  
crypto isakmp keepalive 15 periodic
!
!
crypto ipsec transform-set IPSec esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile IPSec
 set transform-set IPSec 
!
!
!
!
!
!
!
interface Tunnel1
 no shutdown
 ip address 172.16.100.4 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 172.16.100.1 100.100.100.1
 ip nhrp map multicast 100.100.100.1
 ip nhrp network-id 100
 ip nhrp nhs 172.16.100.1
 ip nhrp registration timeout 30
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel path-mtu-discovery
 tunnel protection ipsec profile IPSec shared
!
interface Tunnel2
 no shutdown
 ip address 172.16.200.4 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 172.16.200.1 100.100.100.2
 ip nhrp map multicast 100.100.100.2
 ip nhrp network-id 200
 ip nhrp nhs 172.16.200.1
 ip nhrp registration timeout 30
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel protection ipsec profile IPSec shared
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 ip address 7.22.7.22 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/2.70
 no shutdown
 encapsulation dot1Q 70
 ip address 192.168.70.1 255.255.255.0
!
interface Ethernet0/2.80
 no shutdown
 encapsulation dot1Q 80
 ip address 192.168.80.1 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 60200
 bgp log-neighbor-changes
 network 192.168.70.0
 network 192.168.80.0
 neighbor 172.16.100.1 remote-as 60100
 neighbor 172.16.100.1 allowas-in
 neighbor 172.16.200.1 remote-as 60100
 neighbor 172.16.200.1 allowas-in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 7.22.7.7
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
