R17>en
R17#sh run
Building configuration...

Current configuration : 1216 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 30.30.30.17 255.255.255.255
!
interface Ethernet0/0
 ip address 10.10.30.2 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address 20AA:BBCC:30::2/64
 ipv6 enable
!         
interface Ethernet0/1
 ip address 10.10.30.17 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address 20AA:BBCC:30:16::17/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 10.10.30.10 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address 20AA:BBCC:30:8::10/64
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!         
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end