R18>en
R18#sh run
Building configuration...

Current configuration : 1309 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 30.30.30.18 255.255.255.255
!
interface Ethernet0/0
 ip address 10.10.30.22 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:30:20::22/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 10.10.30.18 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:30:16::18/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 100.100.100.2 255.255.255.240
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:100:100::2/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 110.110.110.2 255.255.255.240
 ipv6 address FE80::18 link-local
 ipv6 address 20AA:BBCC:110:110::2/64
 ipv6 enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!         
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end